{
  "name": "minecraft-web-client",
  "version": "0.0.0-dev",
  "description": "A minecraft client running in a browser",
  "scripts": {
    "dev-rsbuild": "rsbuild dev",
    "dev-proxy": "node server.js",
    "start": "run-p dev-proxy dev-rsbuild watch-mesher",
    "start2": "run-p dev-rsbuild watch-mesher",
    "start-metrics": "ENABLE_METRICS=true rsbuild dev",
    "build": "pnpm build-other-workers && rsbuild build",
    "build-analyze": "BUNDLE_ANALYZE=true rsbuild build && pnpm build-other-workers",
    "build-single-file": "SINGLE_FILE_BUILD=true rsbuild build",
    "prepare-project": "tsx scripts/genShims.ts && tsx scripts/makeOptimizedMcData.mjs && tsx scripts/genLargeDataAliases.ts",
    "check-build": "pnpm prepare-project && tsc && pnpm build",
    "test:cypress": "cypress run",
    "test:benchmark": "PERFORMANCE_TEST=true cypress run",
    "test:cypress:open": "cypress open",
    "test-unit": "vitest",
    "test:e2e": "start-test http-get://localhost:8080 test:cypress",
    "prod-start": "node server.js --prod",
    "test-mc-server": "tsx cypress/minecraft-server.mjs",
    "lint": "eslint \"{src,cypress,renderer}/**/*.{ts,js,jsx,tsx}\"",
    "lint-fix": "pnpm lint --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build && node scripts/build.js moveStorybookFiles",
    "start-experiments": "vite --config experiments/vite.config.ts --host",
    "watch-other-workers": "echo NOT IMPLEMENTED",
    "build-other-workers": "echo NOT IMPLEMENTED",
    "build-mesher": "node renderer/buildMesherWorker.mjs",
    "watch-mesher": "pnpm build-mesher -w",
    "run-playground": "run-p watch-mesher watch-other-workers watch-playground",
    "run-all": "run-p start run-playground",
    "watch-playground": "rsbuild dev --config renderer/rsbuild.config.ts",
    "update-git-deps": "tsx scripts/updateGitDeps.ts",
    "request-data": "tsx scripts/requestData.ts"
  },
  "keywords": [
    "prismarine",
    "web",
    "client"
  ],
  "release": {
    "attachReleaseFiles": "{self-host.zip,minecraft.html}"
  },
  "publish": {
    "preset": {
      "publishOnlyIfChanged": true,
      "runBuild": false
    }
  },
  "license": "MIT",
  "dependencies": {
    "@dimaka/interface": "0.0.3-alpha.0",
    "@floating-ui/react": "^0.26.1",
    "@monaco-editor/react": "^4.7.0",
    "@nxg-org/mineflayer-auto-jump": "^0.7.18",
    "@nxg-org/mineflayer-tracker": "1.3.0",
    "@react-oauth/google": "^0.12.1",
    "@stylistic/eslint-plugin": "^2.6.1",
    "@types/gapi": "^0.0.47",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/wicg-file-system-access": "^2023.10.2",
    "@xmcl/text-component": "^2.1.3",
    "@zardoy/react-util": "^0.2.4",
    "@zardoy/utils": "^0.0.11",
    "adm-zip": "^0.5.12",
    "browserfs": "github:zardoy/browserfs#build",
    "change-case": "^5.1.2",
    "classnames": "^2.5.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "deepslate": "^0.23.5",
    "diff-match-patch": "^1.0.5",
    "eruda": "^3.0.1",
    "esbuild": "^0.19.3",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "express": "^4.18.2",
    "filesize": "^10.0.12",
    "flying-squid": "npm:@zardoy/flying-squid@^0.0.119",
    "framer-motion": "^12.9.2",
    "fs-extra": "^11.1.1",
    "google-drive-browserfs": "github:zardoy/browserfs#google-drive",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "mcraft-fun-mineflayer": "^0.1.23",
    "minecraft-data": "0.0.0",
    "minecraft-inventory": "^0.1.37",
    "minecraft-protocol": "github:PrismarineJS/node-minecraft-protocol#master",
    "mineflayer-item-map-downloader": "github:zardoy/mineflayer-item-map-downloader",
    "mojangson": "^2.0.4",
    "net-browserify": "github:zardoy/prismarinejs-net-browserify",
    "node-gzip": "^1.1.2",
    "peerjs": "^1.5.0",
    "pixelarticons": "^1.8.1",
    "pretty-bytes": "^6.1.1",
    "prismarine-provider-anvil": "github:zardoy/prismarine-provider-anvil#everything",
    "prosemirror-example-setup": "^1.2.2",
    "prosemirror-markdown": "^1.12.0",
    "prosemirror-menu": "^1.2.4",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.33.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.8.0",
    "react-zoom-pan-pinch": "3.4.4",
    "remark": "^15.0.1",
    "sanitize-filename": "^1.6.3",
    "skinview3d": "^3.0.1",
    "source-map-js": "^1.0.2",
    "stats-gl": "^1.0.5",
    "stats.js": "^0.17.0",
    "tabbable": "^6.2.0",
    "title-case": "3.x",
    "ua-parser-js": "^1.0.37",
    "use-typed-event-listener": "^4.0.2",
    "valtio": "^1.11.1",
    "vec3": "^0.1.7",
    "wait-on": "^7.2.0",
    "workbox-build": "^7.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "1.3.5",
    "@rsbuild/plugin-node-polyfill": "1.3.0",
    "@rsbuild/plugin-react": "1.2.0",
    "@rsbuild/plugin-type-check": "1.2.1",
    "@rsbuild/plugin-typed-css-modules": "1.0.2",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-vite": "^7.4.6",
    "@types/diff-match-patch": "^1.0.36",
    "@types/lodash-es": "^4.17.9",
    "@types/stats.js": "^0.17.1",
    "@types/three": "0.154.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/wait-on": "^5.3.4",
    "@xmcl/installer": "^5.1.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "contro-max": "^0.1.12",
    "crypto-browserify": "^3.12.0",
    "cypress-esbuild-preprocessor": "^1.0.2",
    "eslint": "^8.50.0",
    "eslint-config-zardoy": "^0.2.17",
    "events": "^3.3.0",
    "gzip-size": "^7.0.0",
    "http-browserify": "^1.7.0",
    "http-server": "^14.1.1",
    "https-browserify": "^1.0.0",
    "mc-assets": "^0.2.72",
    "mineflayer": "0.0.0",
    "mineflayer-mouse": "0.1.28",
    "npm-run-all": "^4.1.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "path-exists-cli": "^2.0.0",
    "process": "github:PrismarineJS/node-process",
    "renderer": "link:renderer",
    "rimraf": "^5.0.1",
    "storybook": "^7.4.6",
    "stream-browserify": "^3.0.0",
    "three": "0.154.0",
    "timers-browserify": "^2.0.12",
    "typescript": "5.5.4",
    "vitest": "^0.34.6",
    "yaml": "^2.3.2"
  },
  "optionalDependencies": {
    "cypress": "^10.11.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "sharp": "^0.33.5",
    "systeminformation": "^5.21.22"
  },
  "browserslist": {
    "production": [
      "iOS >= 14",
      "Android >= 13",
      "Chrome >= 103",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "> 0.5%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "overrides": {
      "mineflayer": "github:zardoy/mineflayer#gen-the-master",
      "@nxg-org/mineflayer-physics-util": "1.8.19",
      "buffer": "^6.0.3",
      "vec3": "0.1.10",
      "three": "0.154.0",
      "diamond-square": "github:zardoy/diamond-square",
      "prismarine-block": "github:zardoy/prismarine-block#next-era",
      "prismarine-world": "github:zardoy/prismarine-world#next-era",
      "minecraft-data": "3.106.0",
      "prismarine-provider-anvil": "github:zardoy/prismarine-provider-anvil#everything",
      "prismarine-physics": "github:zardoy/prismarine-physics",
      "minecraft-protocol": "github:PrismarineJS/node-minecraft-protocol#master",
      "react": "^18.2.0",
      "prismarine-chunk": "github:zardoy/prismarine-chunk#master",
      "prismarine-item": "latest"
    },
    "updateConfig": {
      "ignoreDependencies": [
        "browserfs",
        "google-drive-browserfs"
      ]
    },
    "patchedDependencies": {
      "pixelarticons@1.8.1": "patches/pixelarticons@1.8.1.patch",
      "mineflayer-item-map-downloader@1.2.0": "patches/mineflayer-item-map-downloader@1.2.0.patch",
      "minecraft-protocol": "patches/minecraft-protocol@1.66.0.patch"
    },
    "ignoredBuiltDependencies": [
      "canvas",
      "core-js",
      "gl"
    ],
    "onlyBuiltDependencies": [
      "sharp",
      "cypress",
      "esbuild",
      "fsevents"
    ],
    "ignorePatchFailures": false,
    "allowUnusedPatches": false
  },
  "packageManager": "pnpm@10.32.1"
}
